// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    group = 'com.auth0'

    repositories {
        mavenCentral()
        google()
    }
}

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
    }

}